02-understanding-stages.yml (before)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps:
    - bash: echo Build FirstJob
    # - bash: echo $(PipelineLevelVariable)
    # - bash: echo $(Build.BuildNumber)
    # - bash: echo $(Build.BuildId)
    # - bash: echo $(Build.SourceBranchName)
    # - bash: echo $(Build.SourcesDirectory)
    # - bash: echo $(System.DefaultWorkingDirectory)
    # - bash: ls -R $(System.DefaultWorkingDirectory)
    # - bash: echo $(Build.ArtifactStagingDirectory)
    # - bash: java -version
    # - bash: node --version
    # - bash: python --version 
    # - bash: mvn -version 
    # - bash: ls -R $(Build.ArtifactStagingDirectory)
    # - task: CopyFiles@2
    #   inputs:
    #     SourceFolder: '$(System.DefaultWorkingDirectory)'
    #     Contents: |
    #       **/*.yaml
    #       **/*.tf
    #     TargetFolder: '$(Build.ArtifactStagingDirectory)'
    # - bash: ls -R $(Build.ArtifactStagingDirectory)
    # - task: PublishBuildArtifacts@1
    #   inputs:
    #     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    #     ArtifactName: 'drop'
    #     publishLocation: 'Container'
  - job: SecondJob
    steps:
    - bash: echo Build SecondJob
- stage: DevDeploy
  jobs:
  - job: DevDeployJob
    steps:
    - bash: echo DevDeployJob
- stage: QADeploy
  # variables:
  #   environment: QA
  # dependsOn: Build
  jobs:
  - job: QADeployJob
    steps:
    - bash: echo QADeployJob
- stage: ProdDeploy
  # dependsOn: 
  # - DevDeploy
  # - QADeploy
  jobs:
  - job: ProdDeployJob
    steps:
    - bash: echo ProdDeployJob

02-understanding-stages.yml (after)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

stages:
- stage: Build
  jobs:
  - job: FirstJob
    steps:
    - bash: echo Build FirstJob
    # - bash: echo $(PipelineLevelVariable)
    # - bash: echo $(Build.BuildNumber)
    # - bash: echo $(Build.BuildId)
    # - bash: echo $(Build.SourceBranchName)
    # - bash: echo $(Build.SourcesDirectory)
    # - bash: echo $(System.DefaultWorkingDirectory)
    # - bash: ls -R $(System.DefaultWorkingDirectory)
    # - bash: echo $(Build.ArtifactStagingDirectory)
    # - bash: java -version
    # - bash: node --version
    # - bash: python --version 
    # - bash: mvn -version 
    # - bash: ls -R $(Build.ArtifactStagingDirectory)
    # - task: CopyFiles@2
    #   inputs:
    #     SourceFolder: '$(System.DefaultWorkingDirectory)'
    #     Contents: |
    #       **/*.yaml
    #       **/*.tf
    #     TargetFolder: '$(Build.ArtifactStagingDirectory)'
    # - bash: ls -R $(Build.ArtifactStagingDirectory)
    # - task: PublishBuildArtifacts@1
    #   inputs:
    #     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    #     ArtifactName: 'drop'
    #     publishLocation: 'Container'
  - job: SecondJob
    steps:
    - bash: echo Build SecondJob
- stage: DevDeploy
  dependsOn: Build
  jobs:
  - job: DevDeployJob
    steps:
    - bash: echo DevDeployJob
- stage: QADeploy
  # variables:
  #   environment: QA
  dependsOn: Build
  jobs:
  - job: QADeployJob
    steps:
    - bash: echo QADeployJob
- stage: ProdDeploy
  dependsOn: 
  - DevDeploy
  - QADeploy
  jobs:
  - job: ProdDeployJob
    steps:
    - bash: echo ProdDeployJob

02-understanding-stages.yml (diff)
@@ -45,6 +45,7 @@ stages:
     steps:
     - bash: echo Build SecondJob
 - stage: DevDeploy
+  dependsOn: Build
   jobs:
   - job: DevDeployJob
     steps:
@@ -52,15 +53,15 @@ stages:
 - stage: QADeploy
   # variables:
   #   environment: QA
-  # dependsOn: Build
+  dependsOn: Build
   jobs:
   - job: QADeployJob
     steps:
     - bash: echo QADeployJob
 - stage: ProdDeploy
-  # dependsOn: 
-  # - DevDeploy
-  # - QADeploy
+  dependsOn: 
+  - DevDeploy
+  - QADeploy
   jobs:
   - job: ProdDeployJob
     steps:
